package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import database._.schema.city.City;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * database._.schema.city.City} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedCityManager extends Manager<City> {
    
    TableIdentifier<City> IDENTIFIER = TableIdentifier.of("", "schema", "city");
    List<Field<City>> FIELDS = unmodifiableList(asList(
        City.ROWID,
        City.CITYNAME
    ));
    
    @Override
    default Class<City> getEntityClass() {
        return City.class;
    }
}